{
  "name": "archiveomi",
  "version": "1.0.0",
  "description": "Catbox-style file hosting backed by Google Cloud Storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.9.0",
    "@imgly/background-removal-node": "^1.4.5",
    "express": "^4.19.2",
    "multer": "^2.1.1"
  }
}
